<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Addin>
    <Url>MonoDevelop.WebSharper_2.5.0.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>2.5.0</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">3843278</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_2.5.1.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>2.5.1</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">3844506</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_2.5.2.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>2.5.2</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4039347</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_2.5.3.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>2.5.3</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4040989</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_3.0.36.1.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>3.0.36.1</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4056269</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_3.0.36.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>3.0.36</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4057047</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_3.0.54.0.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>3.0.54.0</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4384407</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_3.0.59.0.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>3.0.59.0</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4440886</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_3.1.1.0.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>3.1.1.0</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4464212</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_3.1.6.0.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>3.1.6.0</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">821908</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_3.1.6.1.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>3.1.6.1</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">806982</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_3.4.8.1.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>3.4.8.1</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">826333</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_3.4.8.2.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>3.4.8.2</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">871600</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_3.4.8.3.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>3.4.8.3</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">871766</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_3.4.19.0.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>3.4.19.0</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">871563</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_3.5.3.0.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>3.5.3.0</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">875832</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_3.5.3.1.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>3.5.3.1</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">876256</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>