<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Addin>
    <Url>MonoDevelop.WebSharper_2.5.0.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>2.5.0</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">3843278</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_2.5.1.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>2.5.1</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">3844506</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_2.5.2.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>2.5.2</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4039347</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_2.5.3.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>2.5.3</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4040989</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_3.0.36.1.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>3.0.36.1</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4056269</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_3.0.36.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>3.0.36</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4057047</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WebSharper_3.0.54.0.mpack</Url>
    <Addin>
      <Id>WebSharper</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WebSharper</Name>
      <Version>3.0.54.0</Version>
      <BaseVersion />
      <Author>IntelliFactory</Author>
      <Copyright>Copyright (c) 2008-2014 IntelliFactory</Copyright>
      <Url />
      <Description>Provides WebSharper support for MonoDevelop and Xamarin Studio</Description>
      <Category>Web Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4384407</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>