<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0"
	 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)'=='' ">Release</Configuration>
  </PropertyGroup>
  <Target Name="Build">
    <Exec Command="$(MSBuildThisFileDirectory)NuGet.exe install WebSharper -o packages -excludeVersion"
	  WorkingDirectory="$(MSBuildThisFileDirectory).." />
    <MSBuild Projects="../MonoDevelop.WebSharper/MonoDevelop.WebSharper.fsproj"
	     Properties="Configuration=$(Configuration)"/>
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="../MonoDevelop.WebSharper/MonoDevelop.WebSharper.fsproj"
	     Properties="Configuration=$(Configuration)"
	     Targets="Clean" />
  </Target>
</Project>
