<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <NuGet>$(MSBuildThisFileDirectory)\NuGet.exe</NuGet>
    <PackagesDir>$(MSBuildThisFileDirectory)\..\packages</PackagesDir>
  </PropertyGroup>
  <Target Name="Build">
    <Exec Command="$(NuGet) install FSharp.Compiler.Tools -o $(PackagesDir) -excludeVersion -version 3.1.2.2" />
    <Exec Command="$(NuGet) install WebSharper -o $(PackagesDir) -excludeVersion -prerelease" />
    <Exec Command="$(NuGet) install WebSharper.Templates -o $(PackagesDir) -excludeVersion -prerelease" />
    <MSBuild Projects="../MonoDevelop.WebSharper/MonoDevelop.WebSharper.fsproj" Targets="Build" />
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="../MonoDevelop.WebSharper/MonoDevelop.WebSharper.fsproj" Targets="Clean" />
    <RemoveDir Directories="$(PackagesDir)" />
  </Target>
</Project>
